db.url=jdbc:postgresql://localhost:5432/image_site_db
db.username=postgres
db.password=itis2020
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

