db.url=jdbc:postgresql://localhost:5432/image_site_db
db.username=postgres
db.password=itis2020
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=11903antonovtest@gmail.com
spring.mail.password=700ytrewq
spring.mail.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost:8080/site/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

